DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">
        <Button x:Name="_undo" Content="Undo" Margin="80,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="50"/>
        <Button x:Name="_redo" Content="Redo" Margin="203,40,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Button x:Name="_rectangle" Content="Rectangle" Margin="335,40,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="_line" Content="Line" Margin="514,40,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="_ellipse" Content="Ellipse" Margin="691,40,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="_clear" Content="Clear" Margin="0,40,344,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="50"/>
        <Canvas x:Name="_canvas" Margin="50,100,50,50" Background="#FFFFFFA0"/>
        <TextBlock Text="" x:Name="_shapeInfoTextBlock" Margin="1000,680,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <Button x:Name="_save" Content="Save" Margin="1054,40,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Button x:Name="_load" Content="Load" Margin="1177,40,0,0" VerticalAlignment="Top" Width="100" Height="50"/>

    </Grid>
</Page>
